 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title><link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/0a94b487d9.js" crossorigin="anonymous"></script>
</head>   
<body>
    <nav>
        <ul>
    <li><a href="index.html">Homepage</a/li><li>
        <li><a href="pages/aboutus.html">aboutus</a></li>
            <li><a href="pages/contactus.html">contactus</a></li>
    </ul>
</nav>
    <h1 class="food">Get In Touch</h1>
            <form action="">
                <div>
                    <label for="">First Name:</label>
                   <input type="text" name="id="required>
                </div>
                <div>
                    <label for="">Email:</label>
                   <input type="text"name="id="required>
                </div>
                <div>
                 <label for="">Telephone:</label>
                 <input type="tel name="id=""required>
                </div>
                <div>
                    <textarea name="id="Cols="30"rows="10"
                    placeholder="type your name message"></textarea></div>
                    <button type="submit">send message</button>
                </form>
                <div>we'd h2love to Hear From You! </h2>
                    <p>if you have any questions,feedback,or just want to say hey,please do not hesitate to reach out 
                      to us,and we'll get back to you as soon as possible.</p>
                      </div>
                      <div>
                        Email:<href="<mailto:esinamseraphine7@gmail.com<a/>
                        
                      </div>
                      <div>
                        Telephone:<a href="tel:"0557893431>0557893431</a>
                         
                        </div>
                        <footer>
                            <div>All right Reserved</div>
                            <a href="https//wwww.snapchat.com/"><i class="i class=fa-brands fa-brand beat style=colur:
                                #FFD43B;"></i></a>
                                <ahref="https://www.youtube.com/><i class="fa-brand fa-youtube fa-brands
                               fa-bonuce style=colur:red; "></i><a>
                                <a href="https://x.com/"><i class="fa-brand fa-x-twitter fa-beat"></i></a>

                                <a href="https://wwww.instagram.com/"><i class="fa-brands fa-instagram      fa-beat-fade"style="colur:red

                                    orange;"></i></a>
                                    
                                </footer            >     
                                  </body> 
                                  </html>   
                